public class AnalyzeScores {
    public static void main(String[] args) {
        java.util.Scanner input = new java.util.Scanner(System.in);
        double[] scores = new double[1000];
        double sum = 0;
        System.out.println("请输入学生成绩，以负数结束：");
        int i = 0;
        for (i = 0;i <= scores.length;i++){
            scores[i] = input.nextDouble();
            if(scores[i] > 100){
                System.out.printf("第%d个分数输入有误！",i+1);
                return;
            }
            else if (scores[i] >= 0)
                sum = sum + scores[i];
            else 
                break;
        }
        double ave = sum / i;
        int high = 0;
        int low = 0;
        for (int j = 0;j < i;j++){
            if (scores[j] < ave)
                low++;
            else
                high++;
        }
        System.out.println("高于或等于平均分的有: " + high + " 个，低于平均分的有: " + low + " 个" );
    }
    
}