import java.util.Scanner;
public class DecimalToBinary {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("请输入一个十进制整数： ");
        int number = input.nextInt();
        int[] remainder = new int[100];
        int i = 0;
        while (number != 0){
            remainder[i] = number % 2;
            number = number / 2;
            i++;
        }
        System.out.printf("该数的二进制为：");
        for (int j = i-1;j >= 0;j--){
            System.out.printf("%d",remainder[j]);
        }
    }
    
}