import java.util.Scanner;

public class FindVowels {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("请输入单词：");
        String words = scanner.next();
        while (words.length()!=0){
            if (words.indexOf("a") != -1) {
                System.out.print("a");
                break;
            } else if (words.indexOf("e") != -1) {
                System.out.print("e");
                break;
            } else if (words.indexOf("i") != -1) {
                System.out.print("i");
                break;
            }else if (words.indexOf("o") != -1) {
                System.out.print("o");
                break;
            }else if (words.indexOf("u") != -1) {
                System.out.print("u");
                break;
            }else {
                System.out.print("n");
                break;
            }
        }

    }
}