public class GradeExam {
    public static void main(String[] args) {
        char[][] answers = {
            {'A','B','A','C','C','D','E','E','A','D'},
            {'D','B','A','B','C','A','E','E','A','D'},
            {'E','D','D','A','C','B','E','E','A','D'},
            {'C','B','A','E','D','C','E','E','A','D'},
            {'A','B','D','C','C','D','E','E','A','D'},
            {'B','B','E','C','C','D','E','E','A','D'},
            {'B','B','A','C','C','D','E','E','A','D'},
            {'E','B','E','C','C','D','E','E','A','D'}
        };
        char[] keys = {'D','B','D','C','C','D','A','E','A','D'};
    int[][] count = new int [2][answers.length];
    for (int i = 0;i < answers.length;i++){
        int k = 0;
        for (int j = 0;j < answers[i].length;j++){
            if (answers[i][j] == keys[j]){
                k++;
            }
        }
         count[0][i] = i;
         count[1][i] = k++;
    }
    for (int i = 0;i < answers.length-1;i++){
        for (int j = 0;j < answers.length-1;j++){
            int temp;
          if (count[1][j]>count[1][j+1]){
              temp = count[1][j+1];
              count[1][j+1] = count[1][j];
              count[1][j] = temp;
              temp=count[0][j+1];
              count[0][j+1]=count[0][j];
              count[0][j]=temp;
            }
        }
    }
     for(int i=0;i<answers.length;i++){
         System.out.println("Students " + count[0][i] + "'s correct count is " + count[1][i]);
     }

    }
}