public class PrimeNumber {

    public static void main(String[] args) {
        final int NUMBER_OF_PRIMES_PER_LINE = 20;
        System.out.println("10000以内的素数有： ");
        int count = 0;
        while (count < 10000){
            for (int number = 2;number <= 10000;number++){
                if(isPrime(number)){
                    count++;
                    if (count % NUMBER_OF_PRIMES_PER_LINE == 0){
                        System.out.printf("%-5s\n",number);
                    }
                    else
                        System.out.printf("%-5s",number);
                }
            }
        }
    }
    public static boolean isPrime(int number){
        for (int divisor = 2;divisor <= number / 2;divisor++){
            if(number % divisor == 0){
                return false;
            }
        }
        return true;
    }
}