import java.util.Scanner;

public class ThreePrimeInterval {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("请输入数组长度：");
        int n = scanner.nextInt();
        int[] array = new int[n];
        for (int i = 0; i < array.length; i++) {
            if (scanner.nextInt() >= 0){
                array[i] = scanner.nextInt();
            }else {
                System.out.print("请输入正整数: ");
                break;
            }
        }
        int count=0;
        for (int i = 0; i < array.length; i++) {
            if(isPrime(array[i]) && isPrime(array[i+1]) && isPrime(array[i+2])){
                count++;
            }
        }
        System.out.print(count);
    }

    public static boolean isPrime(int number){
        for (int divisor = 2;divisor <= number / 2;divisor++){
            if(number % divisor == 0){
                return false;
            }
        }
        return true;
    }
}