/*
题目：小张是软件项目经理，他带领3个开发组。工期紧，今天都在加班呢。为鼓舞士气，小张打算给每个组发一袋核桃（据传言能补脑）。他的要求是：
    1. 各组的核桃数量必须相同
    2. 各组内必须能平分核桃（当然是不能打碎的）
    3. 尽量提供满足1,2条件的最小数量（节约闹革命嘛）
解题思路：
   该题其实就是求三个组人数a,b,c的最小公倍数，用for循环从2开始，当i%a,i%b,i%c都等于0时退出循环
*/


import java.util.Scanner;

public class WalnutsNum {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("请输入三个组的人数：");
        int a=scanner.nextInt();
        int b=scanner.nextInt();
        int c=scanner.nextInt();
        int i;
        for(i=2;i<=a*b*c;i++){
            if((i%a==0) && (i%b==0) && (i%c==0)){
                break;
            }
        }
        System.out.print("每组分得核桃数为：" + i);
    }
}
