import java.io.*;
import java.util.*;
public class WriteReadData {
    public static void main(String[] args) throws Exception {
        File file = new File("Exercise12_15.txt");
        int[] array = new int[100];
        try{
            if(!file.exists()){  //如果文件不存在
                file.createNewFile();  //创建该文件
                String str = "";
                Random rd = new Random();
                for (int i = 0;i < 100;i++){
                    str += rd.nextInt(1000) + " ";
                }
                PrintWriter output = new PrintWriter(file);
                output.println(str);   // 将100个随机整数写入文件
                output.close();
                System.out.println("该文件不存在，已自动创建文件！");
            }
        else{   // 文件存在
                Scanner input = new Scanner(file);
                int i = 0;
                while(input.hasNext()){
                    array[i] = input.nextInt();
                    i++;
                }
                input.close();
                Arrays.sort(array);        // 对数组array进行排序
                for (int j = 0;j<100;j++){   // 输出数组array
                    System.out.printf("%d\t",array[j]);
                    if((j+1)%10==0){
                        System.out.println();
                    }
                }
            }
        }
        catch(Exception e){
            e.printStackTrace();
        }
    }
}